spring.datasource.url=jdbc:postgresql://localhost:5432/bankingtest
spring.datasource.username=postgres
spring.datasource.password=#password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driver-class-name = org.postgresql.Driver

#to run data.sql file after creation of tables by hibernate
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.show-sql=true

application.jwt.secretKey=howisverygoodgoodhowisverygoodgoodhowisverygoodgood
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
application.jwt.refreshTokenExpirationAfterDays=30